<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgba(76, 165, 220, 0.869);
            padding: 15px 15% 15% 15%;
        }
        form{
          display: flex;
          flex-direction: column;
          background-color: white;
          padding: 15px 35px 25px 35px; 
          margin: 15px 15% 20px 15%;
          border-radius: 15px; 
        }
        input{
            background-color:rgb(138, 209, 242);
            padding: 5px; 
            font-size: small;
            width: 80%;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }
        
        .submit{
            
            width: 50px;
            margin: 15px 30% 0 30%;
        }
        @media screen and (max-width:414) {
            input{
                height:22px;
                width:40%;
                font-size: small;
            }
            
        }

    </style>
</head>
<body>
    <form action="" class="form">
        <h1>Login</h1>
       <div> <input type="text"  placeholder="Enter your name">
        <input type="email"  placeholder="Enter your Email">
        <input type="password"  placeholder="Enter password">
        <input type="text"placeholder="Enter the Mobile number">
        <input type="submit" class="submit" value="Login"></div>
    </form>
</body>
</html>