
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up</title>
    <style>
        body{
            
            background-color: rgba(76, 165, 220, 0.869);
            /* padding: 15px 30% 0px 30%; */
        }
        form{width: 40%;
          display: flex;
          flex-direction: column;
          background-color: white;
          padding: 15px 15px 25px 15px; 
          margin: 15px 25% 20px 25%;
          border-radius: 15px; 
        }
        input{
           
            padding: 5px;
            border: none;
            border-radius: 3px;
            background-color: rgb(138, 209, 242);
            margin: 5px 35px 5px 35px;
        }
        .login{
            margin: 5px 15px 0px 25%;       
         }

         
    </style>
</head>
<body>
<form action="http://localhost/travelling%20website/signup.html" method="post">
<h1>Sign Up</h1>
<p>Please fill all data </p>
    <input type="text"name="first_name" class="first_name" placeholder="Enter Name" required>
    <input type="text"name="last_name"class="last_name" placeholder="Last Name" required>

<input type="email" name="email" placeholder="Enter email">
<input type="password" name="password"placeholder="Enter password">
<input type="password" name="password1" placeholder="Confirm password">
<div>
    <input type="radio">I accept Terms and Privacy
</div>
<div>
    <input type="Submit" value="Sign_Up">
</div>
</form>
<p class="login">Already have account?<a href="login.html" >Login here</a></p>

</body>
</html>





























